<!DOCTYPE html>
<html lang="en">
<head>
<title>Guy D'Mellos Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
  color: black;
  line-height: 1.8;
}

/* Style the header */
header {
  background-color: rgb(155, 155, 155);
  padding: 1px;
  text-align: left;
  font-size: 30px;
  color: white;
  line-height: 10px;
  margin-left: 200px;
  text-indent: 10px;
}


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Side Navigation Contact */
.sidenav b {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

h2 {
  color: black;
}
</style>
</head>
<body>
    <header>
        <h2>Guy D'Mello</h2>
    </header>

<div class="sidenav">
    <b>Contact Info</b>
    <a href="https://www.linkedin.com/in/guydmello/">LinkedIn &#128187 </a>
    <a href="https://github.com/guydmello">GitHub &#128218</a>
    <a href="https://www.twitch.tv/geezus_almighty">Twitch &#127918</a>
    <a href="mailto: guyrdmello@gmail.com">Email &#9993</a>
    <b><small><small>For more information, please contact me via email.</small></small></b>
</div>

<div class="content">
    <h2>Education:</h1>
    <ul>
        <li>University of Toronto (UofT) - (2019-current)</li>
            <ul>
                <li>Honours Bachelor of Science</li>
                <li>Relevant Courses: Computer Science, Theory of Computation, Spatial Data Science, Geographical Information Systems, Linear Algebra, Calculus</li>
            </ul>
        <li>Michael Power/St. Joseph High School - (2014 - 2019)</li>
            <ul>
                <li>Ontario Secondary School Diploma</li>
            </ul>
    </ul> 
    <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
